{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "http://localhost:5204",
    "Audience": "http://localhost:5204",
    "SigningKey": "YourVeryLongSecretKeyHereAtLeast32Characters"
   },
"CookieSettings": { 
  "LoginPath": "/account/login",
  "AccessDeniedPath": "/account/forbidden"
}

}
